[33mcommit 98f2152b36b655987ceefc4c4abc4210c14620ba[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Merge: 4aaf75b 8e3e492
Author: feli96zzz <feli96zzz@gmail.com>
Date:   Tue Jun 23 14:59:40 2020 +0700

    Merge branch 'master' of https://github.com/feli96zzz/SFCS---Smart-Food-Court-System

[33mcommit 4aaf75b2d84b8912028681859629e216ac8e40db[m
Author: feli96zzz <feli96zzz@gmail.com>
Date:   Tue Jun 23 14:55:13 2020 +0700

    add file test thu git pull

[33mcommit 8e3e492921ba4ae9924eaa0ed7c1f12faaa20183[m[33m ([m[1;31morigin/master[m[33m)[m
Author: MinhTri1401 <64025293+MinhTri1401@users.noreply.github.com>
Date:   Tue Jun 23 10:47:17 2020 +0700

    Add rice & fastfood cagetory

[33mcommit 63566d4c9bf1e5919dc2d3eb6c60955c82ba0735[m
Author: Hung <hung.dinh.phuc@hcmut.edu.vn>
Date:   Tue Jun 23 05:22:34 2020 +0700

    Added noodles, soup. Deleted some unnecessary pictures. Changed homeaction.php at line 19

[33mcommit 3b9dff82d8a49705102590edc4c0578d08117900[m
Author: feli96zzz <feli96zzz@gmail.com>
Date:   Mon Jun 22 19:49:02 2020 +0700

    Tu - add some snacks

[33mcommit b0a2149204d9e0cd9233f3085412944ce2d769ed[m
Author: feli96zzz <feli96zzz@gmail.com>
Date:   Mon Jun 22 17:51:50 2020 +0700

    Tu - add beverages and snacks.

[33mcommit 6c934d9031c62cbfd52d425943c7e33d8a066ccc[m
Author: feli96zzz <feli96zzz@gmail.com>
Date:   Sun Jun 21 20:59:44 2020 +0700

    Create template SFCS - Smart Food Court System
